.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 50px 30px ;
    gap: 5px;
    border: 3px solid;
    width: 20%;
    margin: 100px;
    margin-left: 600px;
}
h1 {
    text-align: center;
}
.first {
    grid-column: span 3;
}
.btn {
    grid-column:auto;
    font-size: large;
    text-align: center;
}
.symbol {
    font-size: large;
    text-align: center;

}